<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
  background: #444;
}

#container {
  width: 90vw;
  height: 90vh;
  margin: 5vh auto;
  background: #888;
  box-shadow: 0px 0px calc(1vw + 1vh) black;
}

#counter {
  position: relative;
  float: left;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: visible;
  
  font-size: 20vh;
  color: white;
  text-shadow: 1px 1px 1px black,
                1px -1px 1px black,
                -1px 1px 1px black,
                -1px -1px 1px black;
}

 .hidden
{
  visibility: hidden;
  opacity: 0;
  transition: opacity 3s linear;
}  

.turnGray {
  animation: turnGray 3s linear;
}

@keyframes turnGray {
  to {background: #888;}
}
</style>
</head>
<body>
<div id="container">
  <p id="counter"></p>
</div>
<script>

//control variable for only letting one player press the button at a time
var pressed = false;

document.onkeydown = function(ev) {
console.log("pressed a key!");
switch(ev.keyCode){
  case 16://shift
  case 17://ctrl
    if(!pressed){
      //countdown("url('https://upload.wikimedia.org/wikipedia/commons/8/85/Pfeil_links.svg') no-repeat center fixed", 5);
      countdown("red", 5);
    }
    break;
    
  case 8: //backspace
  case 13://enter
    if(!pressed){
      //countdown("url('https://upload.wikimedia.org/wikipedia/commons/6/64/Aiga_rightarrow.svg') no-repeat center fixed", 5);
      countdown("blue", 5);
    }
    break;
}};

function countdown(color, seconds){
  seconds *= 1000; // convert to millisecs
  pressed = true;
  var counter = document.getElementById("counter");
  var container = document.getElementById("container");
  container.style["background"] = color;
  counter.style["visibility"] = "visible";
  //get current time
  var startTime = new Date().getTime()
  
  var x = setInterval(function() {
  
    var remainingTime = seconds - (new Date().getTime() - startTime);

    // If the count down is finished, write some text
    if (remainingTime > 0){
      counter.innerText = (remainingTime/1000).toFixed(2);
    }else if (remainingTime <= -3000) {
      clearInterval(x);
      counter.style["visibility"] = "hidden";
      counter.classList.remove("hidden");
      
      container.style["background"] = "#888";
      container.classList.remove("turnGray");
      pressed = false;
    }else{
      counter.innerText = 0;
      container.classList.add("turnGray");
      counter.classList.add("hidden");
    }
  }, 20);
}

</script>
</body>
</html>